#food diary 1

"This is food" is a drink that contaians all kinds of nutrients and vitamins, but also sucralose and the one I prefer contains caffeine. 
I suspect that the coffee is somehow vaso-constricting, hence the cold palate that shows up so often, so I'm having a hard time cutting it out, I'm truly addicted to caffeine.
Sucralose is geno-toxic even in small doses, so I stopped "this is food" eventually. Source: https://hn.algolia.com/?q=sucralose


##  06.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| "This is Food" | 250 ml  | 0630 | | 
| - | - | - | 0830| Cold palate, nose, eyes, hands, Eyes burn  | Want to sleep |
| decaf+coffee milk | 250 ml | 0915-0930 | Eyes burn, tired legs, pressure on the eyes and sinuses | "disgusting bacteria" |
| Ground Beef | 400 g  | 1030
| Green sour Apple | 50 g |1030 | 
| - | - | - | 1200 | Cold palate, shin hurts for no reason, tense, thirsty | empathetic, calm, tired |
| Water + Electrolytes | 500 ml | 1320 | eyes burn, stuffy nose | calm and tired | 
| Decaf | 150 ml | 1400 | stuffy nose, cold palate | sleepy |
| Apples | 8 Apples | 1600-1800 | 
| - | - | - | 1850 | Cold palate, headache, pressure to the eyes  | anxiety, don't want to leave the house |
| Ground Beef and Pork | 300 g  | 2100 | Neck, headache, stomach ache | rumination about work |


##  07.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| Water  | 300 ml  | 0415 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Ground beef and pork  | 100 g | 0445 | - | Anxiety, Rumination, can't sleep |
somewhere inbetween I took one pill of tavor
| Apples  | 2-3 whole apples | 0900 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Coffee  | 150 ml  | 1000 | - | - |
| French cheese, camembert  | 300 g  | 1200 | - | - |
| -  | - | 1400 | cold palate, light headache | calm |
| Waffle in restaurant  | 1 handful  | 1415 | - | - |
| French cheese, camambert  | 150 g  | 1900 | - | - |
| Water + Electrolytes | 900 ml  | 2000-2100 | - | - |
| ------------- | ------------- | 2100|cold palate |-agitated during a talk with a friend, calmer after having a plan for work, don't want to sleep|


##  08.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| Water + Electrolytes  | 300 ml | 0540 | Pressure in the intestines, cold palate, tingly tongue | energized and optimistic for no reason |
| Chicken soup | 300 ml | 0710 |------------- | stressed out at work |
| Horse meat | 300 g |------------- |------------- |------------- |
| Fish | ------------- |------------- |------------- |------------- |
| "This is food"| ------------- |------------- |------------- |------------- |
| ------------- | ------------- | 0140 |------------- | refusal to sleep |

Garlic is supposed to improve vasodilation

##  09.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| ------------- | ------------- |0540 |Indigestion, bloated | tired|
| Water | 300 ml |0550 |------------- |------------- |
| Garlic in a capsule | x2 |0800 |Pulsing pain, right knee | ruminating about work, "don't ever be alone with a narcissist/psychopath |
| ------------- | ------------- |0815|Pulsing pain, right thumb | fighty thoughts about work, looking for disctraction|
| meat | 100g | 1830 |------------- |------------- |
| ------------- | ------------- | 1930 | hips and eyes, slight pressure | ruminating about work, wishing about weekend and food |
| Asian Food, Pork, Rice, Mushrooms, sauce | 150 g, 2 Tablespoons rice | 2000 |------------- | Talked to neighbor |
| Kefir | 250 ml | 2130 |------------- |------------- |


##  10.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- | ------------- | ------------- | ------------- |
| ------------- | ------------- | 0540 | Cramps intestines  | neutral, intentional about work |
|"This is food", Butter, decaf | 100 ml, 10 g, 200 ml| 0550 |------------- |------------- |
| ------------- | ------------- | 0700 | less crampy after dumpy | rumination about work |
| Meat, Butter | 120g, 20 g | 0940 | ------------- | ------------- |
| alcohol free beer | 20 ml | 1040 | burny eyes, no pain | tired, ruminating about work and upcomming trip, relaxed, wakeful after food |
| fish, butter | 200 g, 20 g | 1100 | ------------- | ------------- |
| ------------- | ------------- | ------------- | burny eyes, no pain | tired |
| Meat, camembert | 250g, 100g | 1700-1730 | ------------- | sluggish, dead tired, relieved |
| Water | 300 ml | 2010 | ------------- | overwhelmed |


##  11.05.2023 - too lazy to register the whole day
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- | ------------- | ------------- | ------------- |
| ------------- | ------------- | 0430 | Thirsty, hungry, burning tongue | Rumination about work |
| Horse meat, butter | 20 g | ------------- | ------------- | ------------- |
| coffee + milk | 300 ml | 0810 | ------------- | ------------- |
| "this is food" | 250 ml | 0915 | ------------- | ------------- |
| ------------- | ------------- | 0940 | Headache | Happy |
...
left out a day
...

##  13.05.2023 - too busy/stressed out to register the whole day, we drove to vacation, and I was in the car for 6 hours
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- | ------------- | ------------- | ------------- |
| Ground Beef | 250 g | 0600 | ------------- | ------------- |
| Fried Chicken | 150 g | 1300 | ------------- | ------------- |
| Spicy Chicken, Ribs | 250 g | 2100 | ------------- | ------------- |
| Salad with Bacon | 1 teaspoon | 2100 | ------------- | ------------- |
| ------------- | ------------- | 2200 | ------------- | Rumination about work, paranoid about hidden social games at work |


##  14.05.2023 - vacation, period started
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- | ------------- | ------------- | ------------- |
| Minced  Beef, raw | 75 g | 0330 | knee hurts, hungry, thirsty, can't sleep | paranoia, anxiety about hidden cameras, song stuck in head |
| Minced Beef, raw | 75 g | 0800 | ------------- | ------------- |
| Bacon | 200 g | 1200 | ------------- | Feeling stable, stressed about family |
| ------------- | ------------- | 2030 | Backpain, tired | Feeling of emptiness and loneliness, mildly depressed |


##  15.05.2023 - vacation, period 
| ------------- | ------------- | ------------- | ------------- | ------------- |
| ------------- | ------------- | 0350 | knee swollen and slightly hot | Song stuck in head, mild rumination |
| ------------- | ------------- | 0800 | Sinuses clearing up | Hungry, content, calm, browsing memes |
| Scrambled Eggs with cheese and salami | 500 g | 0830 | ------------- | ------------- |
| Cheap processed pork, very salty, mustard | 3 Pieces | 1400 | ------------- | ------------- |
| Magnesium, sadly contains sugar | ------------- | ------------- | Pain, period | cranky |


##  16.05.2023 - vacation, period, knee pain throughout the day when not walking
| ------------- | ------------- | ------------- | ------------- | ------------- |
| Scrambled eggs, Cheese, Herring, Surimi | 1 Plate | 0600-0830 | ------------- | Awake at 0430, 0500, 0630 |
| capuccino | 200 g | 1000-1300 | ------------- | ------------- |
| Curry Saussage | 1 | 1300-1400 | ------------- | ------------- |
| Kefir, Water | 500 ml | 1700 | ------------- | ------------- |
| Beef, arugula, fish | 200 g | 1900 | ------------- | ------------- |
| Magnesium, sadly contains sugar | ------------- | ------------- |  | suicidal ideation, "nobody will miss me" |
| Red wine, white wine, Alc-free beer | 1 sip, 1 sip, 500 ml | 2000 | ------------- | "can't do anything right" |
| ------------- | ------------- | 2120 | White stuff on tongue leaving? | Stable, okay, kinda lonely |

## 17.05.2023 - period, knee pain throughout the day when not walking, driving home
| ------------- | ------------- | ------------- | ------------- | ------------- |
| ------------- | ------------- | 0300 | Knee hurts | ------------- |
| ------------- | ------------- | ------------- | Tingly Tongue | Ruminating about yesterday and work |
| Scrambled eggs, Cheese, salami, green tea | ------------- | 0730 | Tense, Tired, Stuffy face, Sinuses, Headache, Hangover probably | Sad for no reason, someone was nice to me and I'm crying |
| ------------- | ------------- | 0820 | Better, slight pressure | The sad is gone |
| ------------- | ------------- | 0840 | ------------- | crying again, dog hair everywhere, no extra charge |

## 18.05.2023 - no entries

## 19.05.2023 - period, home
| ------------- | ------------- | ------------- | ------------- | ------------- |
| processed meats, butter, horse meat, pills for migraine | ------------- | morning | ------------- | ------------- |
| ------------- | ------------- | 1200 | ------------- | paranoia |
| Waffle, enzymes | 1 pice, maybe 50-100 gramms | 1500-1600 | ------------- | ------------- |
| Beer | 300 ml | 1700-1800 | Headache, Migraine, no hunger | Paranoia"coworker wants to kill my dog" |
| Horse-meat, garlic, hot sauce, butter | ------------- | 1815 | not hungry | ------------- |
| "this is food" | ------------- | 1830 | relaxation, less pain, red face | watching youtube |
