#food diary 1

"This is food" is a drink that contaians all kinds of nutrients and vitamins, but also sucralose and the one I prefer contains caffeine. 
I suspect that the coffee is somehow vaso-constricting, hence the cold palate that shows up so often, so I'm having a hard time cutting it out, I'm truly addicted to caffeine.
Sucralose is geno-toxic even in small doses, so I stopped "this is food" eventually. Source: https://hn.algolia.com/?q=sucralose


## saturday 06.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| "This is Food" | 250 ml  | 0630 | | 
| - | - | - | 0830| Cold palate, nose, eyes, hands, Eyes burn  | Want to sleep |
| decaf+coffee milk | 250 ml | 0915-0930 | Eyes burn, tired legs, pressure on the eyes and sinuses | "disgusting bacteria" |
| Ground Beef | 400 g  | 1030
| Green sour Apple | 50 g |1030 | 
| - | - | - | 1200 | Cold palate, shin hurts for no reason, tense, thirsty | empathetic, calm, tired |
| Water + Electrolytes | 500 ml | 1320 | eyes burn, stuffy nose | calm and tired | 
| Decaf | 150 ml | 1400 | stuffy nose, cold palate | sleepy |
| Apples | 8 Apples | 1600-1800 | 
| - | - | - | 1850 | Cold palate, headache, pressure to the eyes  | anxiety, don't want to leave the house |
| Ground Beef and Pork | 300 g  | 2100 | Neck, headache, stomach ache | rumination about work |


## sunday 06.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| Water  | 300 ml  | 0415 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Ground beef and pork  | 100 g | 0445 | - | Anxiety, Rumination, can't sleep |
somewhere inbetween I took one pill of tavor
| Apples  | 2-3 whole apples | 0900 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Coffee  | 150 ml  | 1000 | - | - |
| French cheese, camambert  | 300 g  | 1200 | - | - |
| -  | - | 1400 | cold palate, light headache | calm |
| Waffle in restaurant  | 1 handful  | 1415 | - | - |
| French cheese, camambert  | 150 g  | 1900 | - | - |
| Water + Electrolytes | 900 ml  | 2000-2100 | - | - |
| ------------- | ------------- | 2100|cold palate |-agitated during a talk with a friend, calmer after having a plan for work, don't want to sleep|


## monday 07.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| Water + Electrolytes  | 300 ml | 0540 | Pressure in the intestines, cold palate, tingly tongue | energized and optimistic for no reason |
| Chicken soup | 300 ml | 0710 |------------- | stressed out at work |
| Horse meat | 300 g |------------- |------------- |------------- |
| Fish | ------------- |------------- |------------- |------------- |
| "This is food"| ------------- |------------- |------------- |------------- |
| ------------- | ------------- | 0140 |------------- | refusal to sleep |

Garlic is supposed to improve vasodilation

## tuesday 08.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |
| ------------- | ------------- |0540 |Indigestion, bloated | tired|
| Water | 300 ml |0550 |------------- |------------- |
| Garlic in a capsule | x2 |0800 |Pulsing pain, right knee | ruminating about work, "don't ever be alone with a narcissist/psychopath |
| ------------- | ------------- |0815|Pulsing pain, right thumb | fighty thoughts about work, looking for disctraction|
| meat | 100g | 1830 |------------- |------------- |
| ------------- | ------------- | 1930 | hips and eyes, slight pressure | ruminating about work, wishing about weekend and food |
| Asian Food, Pork, Rice, Mushrooms, sauce | 150 g, 2 Tablespoons rice | 2000 |------------- | Talked to neighbor |
| Kefir | 250 ml | 2130 |------------- |------------- |


## Wednesday 09.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |------------- |


