#food diary 1

| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |
| "This is Food" | 250 ml  | 0630 | | 
|||| 0830| Cold palate, nose, eyes, hands, Eyes burn  | Want to sleep|
| decaf+coffee milk | 250 ml | 0915-0930 | Content Cell  |
| Ground Beef | 400 g  | 1030
| Green sour Apple | 50 g |1030 | 
| Water + Electrolytes | 500 ml | 1320
| Decaf | 150 ml | 1400
| Apples | 8 Apples | 1600-1800 | 
| Ground Beef and Pork | 300 g  | 2100




| Water  | 300 ml  | 0415 
