#food diary 1
## saturday 06.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |
| "This is Food" | 250 ml  | 0630 | | 
| - | - | - | 0830| Cold palate, nose, eyes, hands, Eyes burn  | Want to sleep |
| decaf+coffee milk | 250 ml | 0915-0930 | Eyes burn, tired legs, pressure on the eyes and sinuses | "disgusting bacteria" |
| Ground Beef | 400 g  | 1030
| Green sour Apple | 50 g |1030 | 
| - | - | - | 1200 | Cold palate, shin hurts for no reason, tense, thirsty | empathetic, calm, tired |
| Water + Electrolytes | 500 ml | 1320 | eyes burn, stuffy nose | calm and tired | 
| Decaf | 150 ml | 1400 | stuffy nose, cold palate | sleepy |
| Apples | 8 Apples | 1600-1800 | 
| - | - | - | 1850 | Cold palate, headache, pressure to the eyes  | anxiety, don't want to leave the house |
| Ground Beef and Pork | 300 g  | 2100 | Neck, headache, stomach ache | rumination about work |


## sunday 06.05.2023
| Food  | Amount | Time of day | symptoms | mood, thoughts |
| ------------- | ------------- |------------- |------------- |
| Water  | 300 ml  | 0415 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Ground beef and pork  | 100 g | 0445 | - | Anxiety, Rumination, can't sleep |
somewhere inbetween I took one pill of tavor
| Apples  | 2-3 whole apples | 0900 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Coffee  | 150 ml  | 1000 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Water  | 300 ml  | 1200 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Water  | 300 ml  | 1400 | cold palate, light headache | calm |
| Water  | 300 ml  | 1415 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Water  | 300 ml  | 1900 | Tingly Tongue, Thirst, peeing | Dreams about work |
| Water  | 300 ml  | 2000-2100 | Tingly Tongue, Thirst, peeing | Dreams about work |

